{
  "name": "goocli",
  "version": "0.0.2",
  "description": "search with google via a cli",
  "main": "index.js",
  "bin": {
    "goocli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshhartigan/goocli"
  },
  "author": "Josh Hartigan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshhartigan/goocli/issues"
  },
  "homepage": "https://github.com/joshhartigan/goocli",
  "dependencies": {
    "cheerio": "^0.17.0",
    "open": "0.0.5",
    "request": "^2.47.0"
  }
}
